# VibeSyncApp

./: README.md  VibeSyncApp.sln  appspec.yml
.github/workflows/: main.yml  master_vibesync.yml  master_vibesyncapp.yml  master_vibesyncc.yml  (+2 more)
VibeSync.DAL/: VibeSync.DAL.csproj
VibeSync.DAL/BackgroundServices/: DatabaseKeepAliveService.cs
VibeSync.DAL/DBContext/: DBContextFactory.cs  IDBContextFactory.cs  VibeSyncContext.cs
VibeSync.DAL/GoogleDriveServices/: GoogleDriveServices.cs  IGoogleDriveServices.cs
VibeSync.DAL/Handler/: DatabaseLogger.cs  DatabaseLoggerProvider.cs  DeviceManagementHandler.cs  DjHandler.cs  EventsHandler.cs  GetEventsHandler.cs  GetLiveEventsHandler.cs  InvoiceHandler.cs  LiveEventsHandler.cs  PaymentHandler.cs  SettlementsHandler.cs  SongsHandler.cs  UserHandler.cs  WebHooksHandler.cs
VibeSync.DAL/Helpers/: DateTimeHelper.cs  LatLng.cs  NumericExtensions.cs
VibeSync.DAL/Iservices/: IWhatsAppNotificationService.cs
VibeSync.DAL/Models/: Dj.cs  Event.cs  IIndexRepository.cs  IndexRepository.cs  Log.cs  Payment.cs  SongHistory.cs  User.cs  VibeSyncContext.cs
VibeSync.DAL/Models/DAL/: DBContextFactory.cs  IDBContextFactory.cs  IUserRepository.cs  UserRepository.cs
VibeSync.DAL/Repository/CommandRepository/: DeviceManagementCommandRepository.cs  DjCommandRepository.cs  EventCommandRepository.cs  IDeviceManagementCommandRepository.cs  IDjCommandRepository.cs  IEventCommandRepository.cs  IPaymentCommandRepository,.cs  ISettlementsCommandRepository.cs  ISongCommandRepository.cs  IUserCommandRepository.cs  PaymentCommandRepository.cs  SettlementsCommandRepository.cs  SongCommandRepository.cs  UserCommandRepository.cs
VibeSync.DAL/Repository/QueryRepository/: DeviceManagementQueryRepository.cs  DjQueryRepository.cs  EventQueryRepository.cs  IDeviceManagementQueryRepository.cs  IDjQueryRepository.cs  IEventQueryRepository.cs  IPaymentQueryRepository.cs  ISettlementsQueryRepository.cs  ISongQueryRepository.cs  IUserQueryRepository.cs  PaymentQueryRepository.cs  SettlementsQueryRepository.cs  SongQueryRepository.cs  UserQueryRepository.cs
VibeSync.DAL/Services/: DatabaseKeepAliveService.cs  WhatsappNotificationService.cs
VibeSyncApp/: MappingProfile.cs  Program.cs  Startup.cs  VibeSyncApp.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
VibeSyncApp/ClientApp/: .env  package-lock.json  package.json
VibeSyncApp/ClientApp/public/: firebase-messaging-sw.js  index.html  manifest.json
VibeSyncApp/ClientApp/src/: App.css  App.js  index.js  registerServiceWorker.js
VibeSyncApp/ClientApp/src/Helpers/: EventsHelper.js  UserHelper.js
VibeSyncApp/ClientApp/src/components/: AboutUs.css  AboutUs.js  AddEvent.css  AddEvent.js  BiddingComponent.js  Button.css  CCAVENUE3.js  CCAvenue.js  CCAvenue2.js  Constants.js  ContactUs.css  ContactUs.js  DJList.css  DJList.js  DJLogin.css  DJLogin.js  DjEventList.css  DjEventList.js  DjLiveSongs.css  DjLiveSongs.js  DjProfile.css  DjProfile.js  DjTabs.css  DjTabs.js  ErrorPage.css  ErrorPage.js  Footer.css  Footer.js  GoogleLogin.css  GoogleLogin.js  HeroSection.css  HeroSection.js  LiveDjList.css  LiveDjList.js  LiveRequests.css  LiveRequests.js  LoadingProvider.js  LoginForm.css  LoginForm.js  LoginToggleButton.css  (+48 more)
VibeSyncApp/ClientApp/src/components/pages/: DjHome.css  DjHome.js  Home.js  Login.js  SignUp.js  UserHome.js
VibeSyncApp/ClientApp/src/components/services/: DjService.js  EventsService.js  PaymentService.js  SettlementsService.js  SongsService.js  UserService.js
VibeSyncApp/Controllers/: DeviceManagementController.cs  DjController.cs  EventsController.cs  InvoiceController.cs  PaymentController.cs  SettlementsController.cs  SongsController.cs  UserController.cs  WeatherForecastController.cs  WebHooksController.cs
VibeSyncApp/Filters/: BearerTokenAttribute.cs  ExcludeTokenAuthenticationAttribute.cs  ValidateModelStateAttribute.cs
VibeSyncApp/Middleware/: CustomAssemblyLoadContext.cs  ErrorHandlingMiddleware.cs  TokenValidationMiddleware.cs
VibeSyncApp/Models/: User.cs
VibeSyncApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VibeSyncApp/Properties/: launchSettings.json
VibeSyncModels/: Constants.cs  CustomException.cs  MappingProfile.cs  VibeSyncModels.csproj
VibeSyncModels/EntityModels/: DeviceManagement.cs  Dj.cs  Event.cs  Log.cs  Payment.cs  Review.cs  Settlement.cs  SongHistory.cs  User.cs
VibeSyncModels/Enums/: DistanceUnit.cs  PaymentStatus.cs  WhatsAppMsgTemplate.cs
VibeSyncModels/Request_ResponseModels/: Coordinates.cs  DeleteEvent.cs  DjProfileResponseModel.cs  EventsDetails.cs  EventsResponse.cs  GenerateQRCodeRequestModel.cs  GetDjPaymentsRequestModel.cs  GetDjProfileRequestModel.cs  GetDjTransactionsInfo.cs  GetDjTransactionsSummary.cs  GetEventsByDjId.cs  GetEventsByEventId.cs  GetEventsByUserId.cs  GetEventsRequest.cs  GetInvoiceModel.cs  GetPaymentInitiationDetails.cs  GetPaymentOrderId.cs  GetPlaylistList.cs  GetPlaylistTrackModel.cs  GetPlaylistTracks.cs  GetReviewRequestModel.cs  GetReviewResponseModel.cs  GetSettlementsDataByEventId.cs  GetSongHistoryRequestModel.cs  GetSongRequestModel.cs  GetUserId.cs  LoginDetails.cs  LoginUser.cs  LogoutUser.cs  PaginatedSongHistoryResponse.cs  PaymentResponseModel.cs  PersistSongHistoryPaymentRequest.cs  PromocodeApplicableForUserQueryModel.cs  RazorpayWebhookPayload.cs  RefundRequest.cs  ReviewDetails.cs  SettleEventPayment.cs  SettlementEventResponseModel.cs  SettlementRequestModel.cs  SettlementResponse.cs  (+6 more)
